<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titre">Clavier Qwerty (Version USA)</h1>
    <div class="clavierContainer">
        <!--Première ligne-->
        <div class="firstLine">
            <div class="item">
                <span>~</span><br/>
                <span>`</span>
            </div>
            <div class="item">
                <span>!</span><br/>
                <span>1</span>
            </div>
            <div class="item">
                <span>@</span><br/>
                <span>2</span>
            </div>
            <div class="item">
                <span>#</span><br/>
                <span>3</span>
            </div>
            <div class="item">
                <span>$</span><br/>
                <span>4</span>
            </div>
            <div class="item">
                <span>%</span><br/>
                <span>5</span>
            </div>
            <div class="item">
                <span>^</span><br/>
                <span>6</span>
            </div>
            <div class="item">
                <span>&</span><br/>
                <span>7</span>
            </div>
            <div class="item">
                <span>*</span><br/>
                <span>8</span>
            </div>
            <div class="item">
                <span>(</span><br/>
                <span>9</span>
            </div>
            <div class="item">
                <span>)</span><br/>
                <span>0</span>
            </div>
            <div class="item">
                <span>_</span><br/>
                <span>-</span>
            </div>
            <div class="item">
                <span>+</span><br/>
                <span>=</span>
            </div>
            <div class="item">
                <span><img src="backspace.png" width="15" alt=""></span><br/>
                <span>Backspace</span>
            </div>
        </div>
<!--Deuxième ligne-->
        <div class="secondLine">
            <div class="item">
                <span><img src="tab.svg.png" width="15" alt=""></span>
                <span class="tab">Tab</span>
            </div>
            <div class="item">
                <span>Q</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>W</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>E</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>R</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>T</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>Y</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>U</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>I</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>O</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>P</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>{</span><br/>
                <span>[</span>
            </div>
            <div class="item">
                <span>}</span><br/>
                <span>]</span>
            </div>
            <div class="item">
                <span>|</span><br/>
                <span>\</span>
            </div>
        </div>
<!--Troisième ligne-->
        <div class="thirdLine">
            <div class="item">
                <span><img src="lock.jpg" width="8" alt=""></span>
                <span class="capsLock">Caps Lock</span>
            </div>
            <div class="item">
                <span>A</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>S</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>D</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>F</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>G</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>H</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>J</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>K</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>L</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>:</span><br/>
                <span>;</span>
            </div>
            <div class="item">
                <span>"</span>
                <span>¨</span><br/>
            </div>
            <div class="item enter">
                <span>Enter</span>
                <span><img src="enter.jpg" width="35" alt=""></span>
            </div>
        </div>
<!--Quatrième ligne-->
        <div class="fourthLine">
            <div class="item shift">
                <span><img src="shift.png" width="13" alt=""></span>
                <span>Shift</span>
            </div>
            <div class="item">
                <span>Z</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>X</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>C</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>V</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>B</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>N</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span>M</span><br/>
                <span></span>
            </div>
            <div class="item">
                <span><</span><br/>
                <span>,</span>
            </div>
            <div class="item">
                <span>></span><br/>
                <span>.</span>
            </div>
            <div class="item">
                <span>?</span><br/>
                <span>/</span>
            </div>
            <div class="item shiftEnd">
                <span><img src="shift.png" width="18" alt=""></span>
                <span>Shift</span><br/>
            </div>
        </div>
        <!--Cinquième ligne-->
        <div class="fithLine">
            <div class="item control">
                <span>ctrl</span>
                <span></span>
            </div>
            <div class="item control">
                <span><img src="windowslogo.png" width="31" alt=""></span><br/>
                <span></span>
            </div>
            <div class="item control">
                <span>alt</span><br/>
                <span></span>
            </div>
            <div class="item space">
                <span>Space</span><br/>
                <span></span>
            </div>
            <div class="item alt">
                <span>alt Gr</span><br/>
                <span></span>
            </div>
            <div class="item control">
                <span><img src="windowslogo.png" width="31" alt=""></span><br/>
                <span></span>
            </div>
            <div class="item">
                <span></span><br/>
                <span></span>
            </div>
            <div class="item control">
                <span >ctrl</span>
                <span></span>
            </div>
        </div> 
    </div>
    <div class="imageClavier">
        <img src="KB_USA-standard.svg.png" alt="">
    </div> 
</body>
</html>